// Написать простой игровой бот "Угадай число", который умеет следующее:
// Загадывает число от 1 до 100;
// предлагает пользователю ввести свой вариант отгадки;
// если пользовательское число больше, чем загаданное, то бот выводит “Меньше!” и предлагает ввести новый вариант;
// если пользовательское число меньше, чем загаданное, то бот выводит “Больше!” и предлагает ввести новый вариант;
// если пользователь вводит правильное число, то бот выводит “Правильно!”;
// если пользователь ввел не число, то выводит “Введи число!”;
// если пользователь нажимает “Отмена”, то игра заканчивается.


const guessTheNumber = () => {
    const botNumber = Math.floor((Math.random() * 100) + 1);
    let userNumber;

    while (true) {
        userNumber = prompt("Введите число от 1 до 100", "0");

        if (userNumber === null) {
            alert("Игра окончена");
            break; 
        }

        userNumber = Number(userNumber); 

        if (isNaN(userNumber)) {
            alert("Введи число!");
        } else if (userNumber > botNumber) {
        alert("Меньше!");
        } else if (userNumber < botNumber) {
        alert("Больше!");
        } else if (userNumber === botNumber) {
        alert("Правильно!");
        break;
        }
}; 
}

guessTheNumber();
